<!DOCTYPE html>

<html lang="en">

<head>

    <title> Korean HQ! </title>
    
    <meta charset="utf-8">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    		}
    .navbar {
      background-color: #0d0d0d;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    		}

    .navbar-logo img {
      height: 50px;
      padding: 10px;
    		}

    .navbar-links {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-right: 40px;
    		}

    .navbar-links a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      padding: 10px 15px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    		}

    .navbar-links a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    		}

    .navbar-links a.active {
      background-color: purple;
    		}

    .navbar-links a:last-child {
      margin-left: 20px;
      background-color: #4CAF50;
      transition: background-color 0.3s ease;
    		}

    .navbar-links a:last-child:hover {
      background-color: #45a246;
    }

    .navbar-links a:last-child img {
      height: 18px;
      margin-right: 5px;
    }

    .navbar-marquee {
      background-color: red;
      color: #fff;
      font-size: 14px;
      padding: 10px 15px;
      white-space: nowrap;
      overflow: hidden;
	position: fixed;
	top: 100px;
	width: 98%;
	position: relative;
        z-index: 5;
        }
    			}

.sticky{

        height: 100px;
        border: solid 1px black;
        position: sticky;
        top: 0px;
        background-color: ;
        
        }
        
        
        
        .text{
            position: absolute;
            height:100%;
			width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 40px;
            font-weight: bold;
            font-variant: small-caps;
            
            }
  </style>
</head>
<body>
<div class="sticky"> 
<div class="text">
  <div class="navbar">
    <div class="navbar-logo">
      <img src="somisomi-logo.png" alt="Logo">
    </div>
    <div class="navbar-links">
      <a class="active" href="#about">About Us</a>
      <a href="#menu">Menu</a>
      <a href="#catering">Catering</a>
      <a href="#contact">Contact</a>
      <a href="#cart">
        <img src="shopping-cart.png" alt="Cart">
        Cart
      </a>
    </div>
  </div>
  </div>
</div>
</div>

<main>

<div class="navbar-marquee">
    <marquee direction="right" behavior="scroll" scrollamount="10">Up to 50% off on your first purchase!!! BUY NOW!</marquee>
  </div></div>

<section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Welcome to our super cute Korean Dessert Food Truck! We specialize in serving delicious and adorable Korean desserts made with high-quality ingredients. Our menu includes a variety of popular treats, including Taiyaki Ice Cream with fish-shaped waffle cones, colorful mochi, and Rilakkuma ice cream. Come and indulge your sweet tooth in the cutest way possible!</p>
    </div>
  </section>


  <section id="menu">
    <div class="container">
      <h2>Our Menu</h2>
      <div class="menu-item">
        <img src="images/Icecream.png" alt="Taiyaki Ice Cream">
        <h3>Taiyaki Ice Cream</h3>
        <p>A delightful treat consisting of a fish-shaped waffle cone filled with creamy ice cream flavors of your choice.</p>
      </div>
      <div class="menu-item">
        <img src="images/BakedMochiDonuts.jpg" alt="Mochi" width="300px" height="200px">
        <h3>Mochi</h3>
        <p>Soft and chewy rice cakes in various flavors, including matcha, red bean, and strawberry.</p>
      </div>
      <div class="menu-item">
        <img src="images/rika.jpg" alt="Rilakkuma Ice Cream" width="300px" height="200px">
        <h3>Rilakkuma Ice Cream</h3>
        <p>Cute and delicious ice cream cones topped with adorable Rilakkuma characters made of chocolate and cookies.</p>
      </div>
    </div>
  </section>

  <section id="location">
    <div class="container">
      <h2>Location</h2>
      <p>Visit us at the following location:</p>
      <p>123 Main Street, City, State</p>
    </div>
  </section>

  <section id="calendar">
    <div class="container">
      <h2>Calendar</h2>
      <p>Check out our upcoming events:</p>
      <div class="calendar-item">
        <h3>May 20, 2023</h3>
        <p>Korean Dessert Festival</p>
      </div>
      <div class="calendar-item">
        <h3>June
10, 2023</h3>
<p>Food Truck Friday</p>
</div>
</div>

  </section>
  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>If you have any questions or would like to book our food truck for an event, please get in touch with us using the contact information below:</p>
      <ul>
        <li>Email: info@example.com</li>
        <li>Phone: 123-456-7890</li>
        <li>Address: 123 Main Street, City, State</li>
      </ul>
    </div>

<div class="containerc">
	<div class="date">
		<h2>May 2023</h2>
		<div class="days">
			<div class="day"> Su</div>
			<div class="day"> Mo</div>
			<div class="day"> Tu</div>
			<div class="day"> We</div>
			<div class="day"> Th</div>
			<div class="day"> Fr</div>
			<div class="day"> Sa</div>
			
			<div class="number">1</div>
			<div class="number">2</div>
			<div class="number">3</div>
			<div class="number">4</div>
			<div class="number">5</div>
			<div class="number">6</div>
			<div class="number">7</div>
			<div class="number">8</div>
			<div class="number">9</div>
			<div class="number">10</div>
			<div class="number">11</div>
			<div class="number">12</div>
			<div class="number">13</div>
			<div class="number">14</div>
			<div class="number">15</div>
			<div class="number">16</div>
			<div class="number">17</div>
			<div class="number">18</div>
			<div class="number">19</div>
			<div class="number">20</div>
			<div class="number">21</div>
			<div class="number active">22</div>
			<div class="number">23</div>
			<div class="number">24</div>
			<div class="number">25</div>
			<div class="number">26</div>
			<div class="number">27</div>
			<div class="number">28</div>
			<div class="number">29</div>
			<div class="number">30</div>
			<div class="number">31</div>
		</div>
	</div>
		
		<div class="image">
		
			
</body>
  </section>
  <footer>
    <p>&copy; 2023 Korean Dessert Food Truck. All rights reserved.</p>
  </footer>
 
</html>
</body>
</html>
