<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Korean Dessert Food Truck</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
</style>
<nav>
<header class="w-full font-bold h-16 md:h-20 xl:h-24 flex text-12px text-orange-50 items-start justify-center px-4 xl:px-6 z-30 relative transition-all duration-200 ease-linear bg-transparent">
    <a href="#" class="menu-btn md:hidden text-black mt-5 flex-1">
        <img src="//cdn.shopify.com/s/files/1/0602/2617/5224/t/116/assets/menutoggle.png?v=115816989973105866091682900692" class="w-5 h-4 object-contain" alt="Menu toggle">
    </a>
    <a href="/" class="logo flex-1 flex justify-center md:flex-none mt-2 md:mt-3 xl:mt-4">
        <img src="//cdn.shopify.com/s/files/1/0602/2617/5224/t/116/assets/japancrate.png?v=95099670377534271971682900692" class="w-14 h-9 md:w-20 md:h-14 xl:w-24 xl:h-16" alt="Japan Crate Logo">
    </a>
    <ul class="nav hidden md:flex-1 md:justify-center text-16px md:flex md:text-orange-600 md:mt-8 xl:justify-end xl:mt-10 xl:mr-5">
        <li class="pick-a-crate px-2.5 uppercase xl:px-4">
            <a href="#">PICK A CRATE</a>
            <ul class="border-2 border-black bg-orange-50 rounded-md py-2 px-5 absolute xl:py-4 xl:px-6 hidden">
                <li class="font-anton text-orange-600 py-1 text-18px xl:text-22px xl:py-1.5">
                    <a href="/products/japan-crate">JAPAN CRATE</a>
                </li>
                <li class="font-anton text-pink-500 py-1 text-18px xl:text-22px xl:py-1.5">
                    <a href="/products/doki-doki">DOKI DOKI</a>
                </li>
                <li class="font-anton text-yellow-400 py-1 text-18px xl:text-22px xl:py-1.5">
                    <a href="/products/umai">UMAI</a>
                </li>
                <li class="font-anton text-sky-600 py-1 text-18px xl:text-22px xl:py-1.5">
                    <a href="/products/gacha-gacha">GACHA GACHA</a>
                </li>
                <li class="font-anton text-gray-400 py-1 text-18px xl:text-22px xl:py-1.5">
                    <a href="/products/inku">INKU</a>
                </li>
            </ul>
        </li>
        
        
            <li class="px-2.5 uppercase xl:px-4">
                <a href="/pages/corporate-gift">Corporate Gift</a>
            </li>        
        
            <li class="px-2.5 uppercase xl:px-4">
                <a href="https://japancrate.com/#smile-home">Rewards</a>
            </li>        
        
            <li class="px-2.5 uppercase xl:px-4">
                <a href="/pages/past-crates">Past Crates</a>
            </li>        
        
            <li class="px-2.5 uppercase xl:px-4">
                <a href="https://sugoimart.com/" target="_blank">Sugoi Mart</a>
            </li>        
        
            <li class="px-2.5 uppercase xl:px-4">
                <a href="/blogs/news">Blog</a>
            </li>        
        
    </ul>
    <div class="icons flex justify-end items-center mt-2.5 flex-1 md:flex-none md:mt-3 xl:mt-6">
        <a href="/account/login" class="mr-3 mt-0.5 md:mt-2">
            <img src="//cdn.shopify.com/s/files/1/0602/2617/5224/t/116/assets/user.png?v=115519664162587095431682900692" class="w-8 h-5 md:w-11 md:h-6" alt="Account">
        </a>
        <a href="#" class="relative cart-btn">
            <img src="//cdn.shopify.com/s/files/1/0602/2617/5224/t/116/assets/bag.png?v=48466393536194204961682900692" class="w-5 h-7 md:w-8 md:h-11" alt="Cart">
            <span class="cart-count text-orange-50 text-14px leading-4 font-anton absolute top-2.5 left-2.5 md:top-5 md:left-4 md:text-18px">0</span> 
        </a> 
    </div>
	</nav>
</header>


  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Welcome to our super cute Korean Dessert Food Truck! We specialize in serving delicious and adorable Korean desserts made with high-quality ingredients. Our menu includes a variety of popular treats, including Taiyaki Ice Cream with fish-shaped waffle cones, colorful mochi, and Rilakkuma ice cream. Come and indulge your sweet tooth in the cutest way possible!</p>
    </div>
  </section>

  <section id="menu">
    <div class="container">
      <h2>Our Menu</h2>
      <div class="menu-item">
        <img src="images/Icecream.png" alt="Taiyaki Ice Cream">
        <h3>Taiyaki Ice Cream</h3>
        <p>A delightful treat consisting of a fish-shaped waffle cone filled with creamy ice cream flavors of your choice.</p>
      </div>
      <div class="menu-item">
        <img src="mochi.jpg" alt="Mochi">
        <h3>Mochi</h3>
        <p>Soft and chewy rice cakes in various flavors, including matcha, red bean, and strawberry.</p>
      </div>
      <div class="menu-item">
        <img src="rilakkuma.jpg" alt="Rilakkuma Ice Cream">
        <h3>Rilakkuma Ice Cream</h3>
        <p>Cute and delicious ice cream cones topped with adorable Rilakkuma characters made of chocolate and cookies.</p>
      </div>
    </div>
  </section>

  <section id="location">
    <div class="container">
      <h2>Location</h2>
      <p>Visit us at the following location:</p>
      <p>123 Main Street, City, State</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Korean Dessert Food Truck. All rights reserved.</p>
  </footer>
 
</html>