<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Korean Food Truck</title>

</head>
<body>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set body font and background color */
body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.logo {
  width: 50px;
  height: 50px;
}

h1 {
  font-size: 24px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Hero section styles */
.hero {
  padding: 100px 0;
  text-align: center;
  color: #fff;
  background-image: url('images/food-truck.jpg');
  background-size: cover;
  background-position: center;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff9800;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #f57c00;
}

/* About section styles */
#about {
  background-color: #fff;
  padding: 80px 0;
}

#about h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

#about p {
  margin-bottom: 20px;
}

/* Services section styles */
#services {
  background-color: #f1f1f1;
  padding: 80px 0;
}

#services h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

#services ul {
  list-style: none;
  margin-bottom: 20px;
}

#services ul li {
  margin-bottom: 10px;
}

/* Menu section styles */
#menu {
  padding: 80px 0;
}

#menu h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.menu-item {
  margin-bottom: 40px;
}

.menu-item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.menu-item img:hover {
  transform: scale(1.1);
}

.menu-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.menu-item p {
  margin-bottom: 10px;
}

/* Contact section styles */
#contact {
  background-color: #fff;
  padding: 80px 0;
}

#contact h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

#contact p {
  margin-bottom: 20px;
}

#contact ul {
  list-style: none;
  margin-bottom: 20px;
}

#contact ul li {
  margin-bottom: 10px;
}

#contact ul li a {
  color: #333;
  text-decoration: none;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

footer p {
  font-size: 14px;
}
</style>
  <header>
    <nav>
      <div class="container">
        <img src="logo.png" alt="Korean Food Truck Logo" class="logo">
        <h1>Korean Food Truck</h1>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <div class="container">
        <h2>Authentic Korean Cuisine on Wheels</h2>
        <a href="#menu" class="btn">View Menu</a>
      </div>
    </div>
  </header>
  
  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>At the Korean Food Truck, we serve delicious and authentic Korean dishes made with fresh ingredients and traditional recipes. Our goal is to bring the flavors of Korea to the streets of your city. From classic favorites like Bibimbap and Kimchi to mouthwatering BBQ, we have something for everyone.</p>
      <p>Visit us at different locations throughout the week and experience the taste of Korea on the go.</p>
    </div>
  </section>
  
  <section id="services">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li>Korean Food Truck Catering</li>
        <li>Event and Party Catering</li>
        <li>Food Truck Rental</li>
        <li>Private Chef Services</li>
      </ul>
    </div>
  </section>
  
  <section id="menu">
    <div class="container">
      <h2>Our Menu</h2>
      <div class="menu-item">
        <img src="images/bibimbap.jpg" alt="Bibimbap">
        <h3>Bibimbap</h3>
        <p>A traditional Korean rice dish topped with sautéed vegetables, meat, and a fried egg. Served with spicy gochujang sauce.</p>
      </div>
      <div class="menu-item">
        <img src="images/kimchi.jpg" alt="Kimchi">
        <h3>Kimchi</h3>
        <p>A staple in Korean cuisine, our kimchi is made with fermented cabbage and a blend of spices. It's the perfect balance of tangy, spicy, and savory.</p>
      </div>
      <div class="menu-item">
        <img src="images/bulgogi.jpg" alt="Bulgogi">
        <h3>Bulgogi</h3>
        <p>Marinated slices of tender beef grilled to perfection. Served with steamed rice and a side of pickled vegetables.</p>
      </div>
    </div>
  </section>
  
  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>For inquiries or to book our food truck for events, please reach out to us using the contact details below:</p>
      <ul>
        <li>Email: info@koreanfoodtruck.com</li>
        <li>Phone: +1 (555) 123-4567</li>
        <li>Follow us on <a href="https://www.instagram.com/koreanfoodtruck" target="_blank">Instagram</a> for updates</li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2023 Korean Food Truck. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>