<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Korean Dessert Food Truck</title>
</head>
<body>
<style>

body{ 
height: 100vh;
width: 100%;
position: relative;
overflow: hidden;
font-family: Arial;
background: blue;
}

body::before{
top:-5rem; left: -5rem;
}

body::after{
top:-5rem; right: -5rem;
}

header{
position: fixed;
top: 0;
width: 100%;
pading-top: 1rem;
padding-inline: 15%;
display: flex;
align-items: center;
justify-content:center;
z-index:1;
}

header img{
width: 5rem;
}

header nav {
display: flex;
gap: .5rem;
jsutify-content: center;
align-items: center;
}

header nav a{
text-decoration: none;
color: blue;
font-size: 10px;
text-transform: capitalize;
border-radius: 100px;
padding: .5rem 1rem;
translation: 0.3s ease;
}

header nav a :hover ,.active{
background: blue;

}

.main1 {
position: absolute;
width: 37rem;
bottom:3rem;
}

.side {
height: 103vh;
position: absolute;
top:0;
left: 0;
display: flex;
fex-direction:column;
justify-content: space-around;
align-items: center;
}
<header>
<a href="" class="logo">
	<img src="images/logo.png" alt="logo">
</a>
<nav>
<a href="" class="active">About Us</a>
<a href="">Home</a>
<a href="">Menu </a>
<a href="">Calendar </a>
<a href="">Contact </a>
</nav>
</header>
<section>
	<img src="images/main.png" class="main1">
	<img src="images/bawls.png" class="dots">
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nanum Gothic', sans-serif;
  line-height: 1.6;
}

header {
  background-color: #FFC3A0;
  color: #fff;
  padding: 10px;
  float: right;
}

header h1 {
  font-size: 40px;
  margin-bottom: 8px;
  font-family: 'Nanum Pen Script', cursive;
}

.navbar {
  overflow: hidden;
  background-color: #FFC3A0;
  position: fixed;
  top: 0px;
  padding: -50px;
  width: 100%;
}
nav ul {
  list-style-type: none;
  margin-top: 10px;

}

nav ul li {
  display: inline-block;
  margin-right: 10px;
 font-size: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: bold;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

section {
  padding: 40px 0;
}

section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: bold;
  color: #FF8E6E;
}

.menu-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.menu-item img {
  width: 300px;
  height: 200px;
  margin-right: 20px;
  border-radius: 50%;
  border: 5px solid #FF8E6E;
}
 
.menu-item img:hover{
	transform:scaleX(-1.5);
	transition:transform 1.5s;
	}


.menu-item h3 {
  font-size: 24px;
  color: #FF8E6E;
  margin-bottom: 10px;
  font-family: 'Nanum Gothic', sans-serif;
}

.menu-item p {
  font-size: 16px;
  color: #444;
  font-family: 'Nanum Gothic', sans-serif;
}

footer {
  background-color: #FFC3A0;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 14px;
  margin-top: 40px;
}



.calendar-item {
margin-bottom: 10px;
}

.calendar-item h3 {
font-size: 18px;
margin-bottom: 5px;
font-family: 'Nanum Gothic', sans-serif;
}

.calendar-item p {
font-size: 14px;
color: #666;
font-family: 'Nanum Gothic', sans-serif;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

</style>
<div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about" class="split">Help</a>
</div>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Welcome to our super cute Korean Dessert Food Truck! We specialize in serving delicious and adorable Korean desserts made with high-quality ingredients. Our menu includes a variety of popular treats, including Taiyaki Ice Cream with fish-shaped waffle cones, colorful mochi, and Rilakkuma ice cream. Come and indulge your sweet tooth in the cutest way possible!</p>
    </div>
  </section>

  <section id="menu">
    <div class="container">
      <h2>Our Menu</h2>
      <div class="menu-item">
        <img src="images/Icecream.png" alt="Taiyaki Ice Cream">
        <h3>Taiyaki Ice Cream</h3>
        <p>A delightful treat consisting of a fish-shaped waffle cone filled with creamy ice cream flavors of your choice.</p>
      </div>
      <div class="menu-item">
        <img src="images/BakedMochiDonuts.jpg" alt="Mochi" width="300px" height="200px">
        <h3>Mochi</h3>
        <p>Soft and chewy rice cakes in various flavors, including matcha, red bean, and strawberry.</p>
      </div>
      <div class="menu-item">
        <img src="images/rika.jpg" alt="Rilakkuma Ice Cream" width="300px" height="200px">
        <h3>Rilakkuma Ice Cream</h3>
        <p>Cute and delicious ice cream cones topped with adorable Rilakkuma characters made of chocolate and cookies.</p>
      </div>
    </div>
  </section>

  <section id="location">
    <div class="container">
      <h2>Location</h2>
      <p>Visit us at the following location:</p>
      <p>123 Main Street, City, State</p>
    </div>
  </section>

  <section id="calendar">
    <div class="container">
      <h2>Calendar</h2>
      <p>Check out our upcoming events:</p>
      <div class="calendar-item">
        <h3>May 20, 2023</h3>
        <p>Korean Dessert Festival</p>
      </div>
      <div class="calendar-item">
        <h3>June
10, 2023</h3>
<p>Food Truck Friday</p>
</div>
</div>

  </section>
  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>If you have any questions or would like to book our food truck for an event, please get in touch with us using the contact information below:</p>
      <ul>
        <li>Email: info@example.com</li>
        <li>Phone: 123-456-7890</li>
        <li>Address: 123 Main Street, City, State</li>
      </ul>
    </div>

<div class="containerc">
	<div class="date">
		<h2>May 2023</h2>
		<div class="days">
			<div class="day"> Su</div>
			<div class="day"> Mo</div>
			<div class="day"> Tu</div>
			<div class="day"> We</div>
			<div class="day"> Th</div>
			<div class="day"> Fr</div>
			<div class="day"> Sa</div>
			
			<div class="number">1</div>
			<div class="number">2</div>
			<div class="number">3</div>
			<div class="number">4</div>
			<div class="number">5</div>
			<div class="number">6</div>
			<div class="number">7</div>
			<div class="number">8</div>
			<div class="number">9</div>
			<div class="number">10</div>
			<div class="number">11</div>
			<div class="number">12</div>
			<div class="number">13</div>
			<div class="number">14</div>
			<div class="number">15</div>
			<div class="number">16</div>
			<div class="number">17</div>
			<div class="number">18</div>
			<div class="number">19</div>
			<div class="number">20</div>
			<div class="number">21</div>
			<div class="number active">22</div>
			<div class="number">23</div>
			<div class="number">24</div>
			<div class="number">25</div>
			<div class="number">26</div>
			<div class="number">27</div>
			<div class="number">28</div>
			<div class="number">29</div>
			<div class="number">30</div>
			<div class="number">31</div>
		</div>
	</div>
		
		<div class="image">
		
			
</body>
  </section>
  <footer>
    <p>&copy; 2023 Korean Dessert Food Truck. All rights reserved.</p>
  </footer>
 
</html>