<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Korean Dessert Food Truck</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif
;
line-height: 1.6;
}

header {
background-color: #FFC3A0;
color: #fff;
padding: 20px;
text-align: center;
}

header h1 {
font-size: 40px;
margin-bottom: 10px;
font-family: 'Nanum Pen Script', cursive;
}

nav ul {
list-style-type: none;
margin-top: 10px;
}

nav ul li {
display: inline-block;
margin-right: 10px;
}

nav ul li a {
color: #fff;
text-decoration: none;
font-family: 'Nanum Gothic', sans-serif;
font-weight: bold;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
}

section {
padding: 40px 0;
}

section h2 {
font-size: 36px;
margin-bottom: 20px;
font-family: 'Nanum Gothic', sans-serif;
font-weight: bold;
color: #FF8E6E;
}

.menu-item {
display: flex;
align-items: center;
margin-bottom: 20px;
}

.menu-item img {
width: 200px;
margin-right: 20px;
border-radius: 50%;
border: 5px solid #FF8E6E;
}

.menu-item h3 {
font-size: 24px;
color: #FF8E6E;
margin-bottom: 10px;
font-family: 'Nanum Gothic', sans-serif;
}

.menu-item p {
font-size: 16px;
color: #444;
font-family: 'Nanum Gothic', sans-serif;
}

footer {
background-color: #FFC3A0;
color: #fff;
padding: 10px;
text-align: center;
font-family: 'Nanum Gothic', sans-serif;
font-size: 14px;
margin-top: 40px;
}
</style>
  <header>
    <h1>Korean Dessert Food Truck</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Welcome to our super cute Korean Dessert Food Truck! We specialize in serving delicious and adorable Korean desserts made with high-quality ingredients. Our menu includes a variety of popular treats, including Taiyaki Ice Cream with fish-shaped waffle cones, colorful mochi, and Rilakkuma ice cream. Come and indulge your sweet tooth in the cutest way possible!</p>
    </div>
  </section>

  <section id="menu">
    <div class="container">
      <h2>Our Menu</h2>
      <div class="menu-item">
        <img src="taiyaki.jpg" alt="Taiyaki Ice Cream">
        <h3>Taiyaki Ice Cream</h3>
        <p>A delightful treat consisting of a fish-shaped waffle cone filled with creamy ice cream flavors of your choice.</p>
      </div>
      <div class="menu-item">
        <img src="mochi.jpg" alt="Mochi">
        <h3>Mochi</h3>
        <p>Soft and chewy rice cakes in various flavors, including matcha, red bean, and strawberry.</p>
      </div>
      <div class="menu-item">
        <img src="rilakkuma.jpg" alt="Rilakkuma Ice Cream">
        <h3>Rilakkuma Ice Cream</h3>
        <p>Cute and delicious ice cream cones topped with adorable Rilakkuma characters made of chocolate and cookies.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>If you have any questions or would like to book our food truck for an event, please get in touch with us using the contact information below:</p>
      <ul>
        <li>Email: info@example.com</li>
        <li>Phone: 123-456-7890</li>
        <li>Address: 123 Main Street, City, State</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Korean Dessert Food Truck. All rights reserved.</p>
  </footer>
</body>
</html>