<!DOCTYPE html>

<html lang="en">

<head>

    <title> Sticky Positioning </title>
    
    <meta charset="utf-8">
    
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik&display=swap" rel="stylesheet">
    <style>
    
    *{margin: 0px;}
    
    header{

        height: 150px;
        border: solid 1px black;
        background-color: gray;
        position: relative;
        }
        
    .sticky{
        height: 150px;
        border: solid 1px black;
        position: sticky;
        top: 0px;
        background-color: green;
        
        }
        
    .filler{
        height: 150px;
        border: solid 1px black;
        background-color: lightgreen;
        position: relative;
        z-index: -1;
        }
        
    .bigbox{
        height: 600px;
        border: solid 1px black;
        background-color: yellow;
        position: relative;
        z-index: -1;
        }
        
    .sticky2{

        height: 150px;
        border: solid 1px black;
        position: sticky;
        top: 151px;
        background-color: lightgreen;
        }
        
        .text{
            position: absolute;
            height:100%;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 20px;
			font-family: 'Rubik', Arial;
            font-weight: ;
            font-variant: ;
            
            }
    li{ 
float:
text-decoration:none;
}

ol {
list-style-type: none;
overflow: auto;
position: sticky;
top: 0px;
color: black;
text-decoration: none;
}

li {
float: left;
padding: 50px;
top: 10px;
font-size: 24px;
text-shadpw: 4px 4px black
;
font-family: 'Raleway', sans-serif;
letter-spacing: 2px;
font-weight: 300;
padding: 15px;
text-decoration: none;
}

li a {
text-decoration: none;
color: purple;
}
li a:hover {
background-color:#ecc4ec;
text-decoration: none;
}
    </style>
    
</head>

<body>

<div class="sticky"> 
<div class="text">
	<ol>

<li><img class="sticky" src="images/Logo4.png" alt="LOGO" height="130" width="180"></li>
<div class="Box1">
<li><a class="active" href="AllAbtMeV5.html"> Home </a></li>
<li><a href="TheBasics.html"> Basics </a></li>
<li><a href="music.html"> Music </a></li>
<li><a href="about.html"> Places </a></li>
<li><a href="about.html"> Future </a></li>
<li><a href="about.html"> Food </a></li>
<li><a href="about.html"> Activities </a></li>
<li><a href="#contact"> Contact </a></li>
</ol>
</div> </div></div>

<main>

<div class="filler"> 
<div class="text">
It's absolutely crazy </div> </div>

<div class="sticky2"> 
<div class="text"> 
THAT THEY STICK WHERE YOU TELL THEM TO STICK!!!!! </div> </div>

<div class="sticky2"> 
<div class="text"> 
STICKIEEE </div> </div>

<div class="sticky2"> 
<div class="text"> 
STICKIEEE </div> </div>

<div class="sticky2"> 
<div class="text"> 
STICKIEEE </div> </div>

 
 </main>
 
 </body>
 
 </html>