<!DOCTYPE html>

<html lang="en">

<head>

    <title> Korean HQ! </title>
    
    <meta charset="utf-8">
    
    <style>
    
    *{margin:0}
    
    header{

        height: 150px;
        border: solid 1px black;
        background-color: gray;
        position: relative;
        }
        
    .sticky{

        height: 150px;
        border: solid 1px black;
        position: sticky;
        top: 0px;
        background-color: green;
        
        }
        
    .filler{
        height: 150px;
        border: solid 1px black;
        background-color: lightgreen;
        position: relative;
        z-index: -1;
        }
        
    .bigbox{

        height: 1000px;
        border: solid 1px black;
        background-color: yellow;
        position: relative;
        z-index: -1;
        }
        
    .sticky2{

        height: 150px;
        border: solid 1px black;
        position: sticky;
        top: 151px;
        background-color: lightgreen;
        }
        
        .text{
            position: absolute;
            height:100%;
			width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 40px;
            font-weight: bold;
            font-variant: small-caps;
            
            }
    
    </style>
    
</head>

<body>

<div class="sticky"> 
<div class="text">
 Watch it Stick to the top!!!! </div> </div>

<main>

<div class="filler"> 
<div class="text">
It's absolutely crazy </div> </div>

<div class="sticky2"> 
<div class="text"> 
THAT THEY STICK WHERE YOU TELL THEM TO STICK!!!!! </div> </div>
<div class="bigbox">
<div class="text">
 But position: sticky; only works if you have enough content to have a scroll feature </div> </div>
 
 </main>
 
 </body>
 
 </html>