<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Korean Dessert Food Truck</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  font-size: 24px;
}

nav ul {
  list-style-type: none;
  margin-top: 10px;
}

nav ul li {
display: inline-block;
margin-right: 10px;
}

nav ul li a {
color: #fff;
text-decoration: none;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
}

section {
padding: 40px 0;
}

section h2 {
font-size: 24px;
margin-bottom: 20px;
}

.menu-item {
display: flex;
align-items: center;
margin-bottom: 20px;
}

.menu-item img {
width: 200px;
margin-right: 20px;
}

footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
</style>
<body>
  <header>
    <h1>Korean Dessert Food Truck</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Welcome to our Korean Dessert Food Truck! We specialize in serving delicious and authentic Korean desserts made with high-quality ingredients. Our menu includes a variety of popular Korean sweets such as bingsu, hotteok, and patbingsu. Come and experience the flavors of Korea!</p>
    </div>
  </section>

  <section id="menu">
    <div class="container">
      <h2>Our Menu</h2>
      <div class="menu-item">
        <img src="bingsu.jpg" alt="Bingsu">
        <h3>Bingsu</h3>
        <p>A popular Korean shaved ice dessert topped with sweetened red beans, fresh fruits, and condensed milk.</p>
      </div>
      <div class="menu-item">
        <img src="hotteok.jpg" alt="Hotteok">
        <h3>Hotteok</h3>
        <p>A Korean pancake filled with a sweet mixture of brown sugar, cinnamon, and chopped nuts.</p>
      </div>
      <div class="menu-item">
        <img src="patbingsu.jpg" alt="Patbingsu">
        <h3>Patbingsu</h3>
        <p>A popular Korean dessert made with shaved ice, sweet red beans, rice cakes, and various toppings.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>If you have any questions or would like to book our food truck for an event, please get in touch with us using the contact information below:</p>
      <ul>
        <li>Email: info@example.com</li>
        <li>Phone: 123-456-7890</li>
        <li>Address: 123 Main Street, City, State</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Korean Dessert Food Truck. All rights reserved.</p>
  </footer>
</body>
</html>